#coding: utf8
u"""
Sinops (signed operations) - пакет для создания в django приложении
представлений, допускающих исполнение, только при наличии специального
документа подписанного с использованием ЭЦП.

.. note::
    Под представлнеием здесь должно пониматься произвльное view или
    любой другой контроллер, позволяющий пользователю прикладного
    приложения совершать взамиодействие с бизнес логикой системы.
"""
